<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>SefrWahed</title>
</head>

<body>
    <div class="container">
        <nav>
            <h1>صفر <span>واحد</span></h1>
            <div class="list">
                <ul>
                    <li><a href="#">who are we</a></li>
                    <li><a href="#">events</a></li>
                    <li><a href="#">code geist</a></li>
                    <li><a href="#">contacts</a></li>
                </ul>
            </div>
        </nav>

        <div class="clr"></div>

        <div class="main">
            <h1>صفر <span>واحد</span></h1>
            <h1>#Bit_By_Bit_We_<span>Advance</span></h1>
            <a href="#" class="btn btn-blue">Annual Events</a>
            <a href="#" class="btn btn-white">Contacts</a>
        </div>

        <div class="who-are-we">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5kolp7b7qW8" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
            <h1><span>Who</span> are we</h1>
            <div class="info">
                <p>Sefr Wahed is a student organization founded in 2012 in Faculty of Engineering Ain Shams University,
                    being one of the
                    first computer engineering and software focused organization in the faculty. Since 2012, Sefr Wahed
                    has strived to
                    help, encourage and prepare students in the computer science and computer engineering field by
                    establishing the concept
                    of self learning and sharing experiences throughout the field, leading to a more cooperative,
                    competitive and
                    productive community. Driven by the passion of learning and contributing to the field, Sefr Waheds
                    vision is to
                    improve, compete and learn from the computer technology industry, resulting in more informed
                    students, better prepared
                    graduates and a more harmonious, productive and accepting industry, both locally and globally. Ever
                    since it's
                    inception, Sefr Wahed has created a community through organizing talks with industry veterens,
                    preparing internships
                    for students with industry leaders and organizing competitions and events to encrougage creativity
                    and teamwork
                </p>
            </div>
            <div class="clr">
                <a href="#" class="btn btn-blue">join us</a>
                <a href="#" class="btn btn-blue">contact us</a>
                <a href="#" class="btn btn-blue">our events</a>
            </div>
        </div>

        <div class="current-event">
            <div class="info">
                <h1><span>Software</span> Testing Meetup</h1>
                <p>The second Meetup this year by SefrWahed, your guide into testing world, "Software Testing
                    Meetup"
                    with a very Special
                    Guest TestPRO | Software Testing Services, an independent testing service provider that can
                    fulfill
                    the majority of the
                    test delivery work that can be carried out offshore / onshore and deliver the cost saving that
                    only
                    a dedicated test
                    center can provide.
                    <br>
                    <br>
                    Catch us on Monday 8th Oct. at 11:30 AM at Faculty of Engineering, Ain Shams University, Credit
                    Building, MPU hall We
                    cannot wait to see you !!
                    <br>
                    #SefrWahed_01
                    <br>
                    #Software_Testing_Meetup
                    <br>
                    #Widen_Your_Horizons
                </p>
                <a href="#" class="btn btn-blue">Register in our event</a>
            </div>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fzeroone.asu&amp;tabs=events&amp;width=500&amp;height=440&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId"
                width="500" height="440" style="border:none;overflow:scroll;" scrolling="yes" frameborder="0"
                allowtransparency="true" allow="encrypted-media">
            </iframe>
        </div>

        <div class="events">
            <div class="event">
                <img src="https://via.placeholder.com/353x233" alt="">
                <h3>Front End Development Meetup</h3>
                <p>
                    DON'T miss the chance to meet Dr. Ahmed El-Alfy Head of software development at Robusta
                    Studio
                    and
                    Lead of Facebook
                    Developers Circle in Cairo who is going to discuss this along with other vivid topics
                </p>
                <div class="footer">about 2 week ago</div>
            </div>
            <div class="event">
                <img src="https://via.placeholder.com/353x233" alt="">
                <h3>Bit By Bit We Advance</h3>
                <p>
                    Don't miss our booth next week starting from Sunday to check the internships offered by
                    multiple
                    MEGA companies through
                    Sefr Wahed
                </p>
                <br>
                <div class="footer">about 3 months ago</div>
            </div>
            <div class="event">
                <img src="https://via.placeholder.com/353x233" alt="">
                <h3>A Day with Oracle</h3>
                <p>
                    technology leading star "Oracle". Oracle Academy is giving a hand to today's potential
                    talents
                    to
                    be
                    tomorrow's heroes.
                </p>
                <br>
                <div class="footer">about 3 months ago</div>
            </div>
            <div class="event">
                <img src="https://via.placeholder.com/353x233" alt="">
                <h3>Cyber Security Meetup</h3>
                <p>
                    Master Security basics with Moataz Salah, CEO & founder of CyberTalents in our
                    meetup on
                    Tuesday
                    5th of December, in
                    the MPU hall in the new building.
                </p>
                <div class="footer">about 3 months ago</div>
            </div>
            <div class="event">
                <img src="https://via.placeholder.com/353x233" alt="">
                <h3>A Day With Orange</h3>
                <p>
                    Meetup Agenda:
                    Basic network services. -Network security -Voice and Video network applications
                    -Cloud
                    computing
                    -Intro to project
                    management
                </p>
                <div class="footer">about 4 months ago</div>
            </div>
            <div class="event">
                <img src="https://via.placeholder.com/353x233" alt="">
                <h3>How To Join Software Big Brands</h3>
                <p>
                    How to join big brands with Ahmed Samir Senior Software Developer at Oracle
                </p>
                <br>
                <div class="footer">about 5 months ago</div>
            </div>
        </div>

        <div class="code-geist">
            <div class="info">
                <h1>Code Geist</h1>
                <p>
                    CodeGeist is a hackathon organized by <span>Sefr</span> Wahed that will
                    take place in August
                    2018.Focusing on
                    undergrad students,
                    teams of 5 will compete in making the most innovative, useful and robust
                    product in 3 days of
                    non-stop
                    brainstorming
                    and coding.
                    <hr>
                    <p>
                        a Hackathon is gathering hundreds of brilliant minds in one place and let
                        ‘em work on-build
                        different
                        projects that
                        could help making our lives better.
                    </p>
                </p>
                <a href="#" class="btn btn-purple">Learn more</a>
                <a href="#" class="btn btn-purple">Register</a>
            </div>
        </div>

        <div class="contacts">
            <form>
                <h1>Contact Us</h1>
                <h3>WE'D LOVE TO HEAR FROM YOU!</h3>
                <div class="inputs">
                    <input type="name" name="" placeholder="Name">
                    <input type="email" name="" placeholder="E-mail">
                    <input type="text" name="" placeholder="Subject">
                    <input type="text" name="" placeholder=" ">
                    <a href="#" class="btn btn-white">Send</a>
                </div>
            </form>
        </div>
        <footer>
            <text>COPYRIGHT 2018 SEFRWAHED &copy; ALL RIGHTS RESERVED <a href="#">DESIGN TEAM'18</a></text>
            <ul>
                <li><i class="fab fa-facebook-f fa-lg"></i></li>
                <li><i class="fab fa-linkedin fa-lg"></i></li>
                <li><i class="fab fa-youtube fa-lg"></i></li>
                <li><i class="fab fa-instagram fa-lg"></i></li>
                <li><i class="fas fa-arrow-up fa-lg"></i></li>
            </ul>
        </footer>
    </div>
</body>

</html>